<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Director (Director)' inline='true' name='federated.1h612zv114v0yl10xitgt09szl8r' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Director' name='excel-direct.0dng5131o4lkhx1afbqlv0kje9p2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Director.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dng5131o4lkhx1afbqlv0kje9p2' name='Director' table='[Director$]' type='table'>
          <columns gridOrigin='A1:D2403:no:A1:D2403:0' header='yes' outcome='6'>
            <column datatype='integer' name='Director_ID' ordinal='0' />
            <column datatype='string' name='First_Name' ordinal='1' />
            <column datatype='string' name='Last_Name' ordinal='2' />
            <column datatype='integer' name='FB_Likes' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Director_ID]</local-name>
            <parent-name>[Director]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_Likes]</local-name>
            <parent-name>[Director]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Director ID' datatype='integer' name='[Director_ID]' role='dimension' type='ordinal' />
      <column caption='FB Likes' datatype='integer' name='[FB_Likes]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group name='[First Name &amp; Last Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First_Name]' />
          <groupfilter function='level-members' level='[Last_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.541267' measure-ordering='alphabetic' measure-percentage='0.458733' show-structure='true' />
    </datasource>
    <datasource caption='Film (Film)' inline='true' name='federated.1uie2jv1b28alm12duj1z0suq81g' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Film' name='excel-direct.1h5ia2m1h71ava14kzomo13pm7do'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Film.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Director' name='excel-direct.0moset10awjb8u17i39fs1ct9a55'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Director.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Acting' name='excel-direct.0kxyxdn0s5v65k1fvybq80s7c073'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Acting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Actor' name='excel-direct.0q8ruv50tpb6a014bpes701b58l1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Actor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Director (2)' name='excel-direct.0izsyga0nz7r261d1t9ib06rja9t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Director.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Film].[Director_Director_Id]' />
              <expression op='[Director].[Director_ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1h5ia2m1h71ava14kzomo13pm7do' name='Film' table='[Film$]' type='table'>
            <columns gridOrigin='A1:R5044:no:A1:R5044:0' header='yes' outcome='2'>
              <column datatype='integer' name='Film_ID' ordinal='0' />
              <column datatype='integer' name='Director_Director_Id' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Duration' ordinal='4' />
              <column datatype='string' name='Language' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='Rating' ordinal='7' />
              <column datatype='string' name='Color' ordinal='8' />
              <column datatype='integer' name='FB_likes' ordinal='9' />
              <column datatype='integer' name='Num_faces_in_poster' ordinal='10' />
              <column datatype='integer' name='Budget' ordinal='11' />
              <column datatype='integer' name='Gross_revenue' ordinal='12' />
              <column datatype='string' name='Description' ordinal='13' />
              <column datatype='integer' name='Num_critic_reviews' ordinal='14' />
              <column datatype='integer' name='Num_user_votes' ordinal='15' />
              <column datatype='integer' name='Num_user_reviews' ordinal='16' />
              <column datatype='real' name='IMDB_score' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0izsyga0nz7r261d1t9ib06rja9t' name='Director' table='[Director$]' type='table'>
            <columns gridOrigin='A1:D2403:no:A1:D2403:0' header='yes' outcome='6'>
              <column datatype='integer' name='Director_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='FB_Likes' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film_ID]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director_Director_Id]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_likes]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_faces_in_poster]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_revenue]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_critic_reviews]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_user_votes]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_user_reviews]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_score]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director_ID]</local-name>
            <parent-name>[Director]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_Likes]</local-name>
            <parent-name>[Director]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_3277353910894235648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross_revenue]- [Budget]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Director Id' datatype='integer' name='[Director_Director_Id]' role='dimension' type='ordinal' />
      <column caption='Director ID' datatype='integer' name='[Director_ID]' role='dimension' type='ordinal' />
      <column caption='FB Likes' datatype='integer' name='[FB_Likes]' role='measure' type='quantitative' />
      <column caption='FB likes' datatype='integer' name='[FB_likes]' role='measure' type='quantitative' />
      <column caption='Film ID' datatype='integer' name='[Film_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Gross revenue' datatype='integer' name='[Gross_revenue]' role='measure' type='quantitative' />
      <column caption='IMDB score' datatype='real' name='[IMDB_score]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Num critic reviews' datatype='integer' name='[Num_critic_reviews]' role='measure' type='quantitative' />
      <column caption='Num faces in poster' datatype='integer' name='[Num_faces_in_poster]' role='measure' type='quantitative' />
      <column caption='Num user reviews' datatype='integer' name='[Num_user_reviews]' role='measure' type='quantitative' />
      <column caption='Num user votes' datatype='integer' name='[Num_user_votes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <group delimiter='  ' name='[First Name &amp; Last Name (Combined) 1]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First_Name]' />
          <groupfilter function='level-members' level='[Last_Name]' />
        </groupfilter>
      </group>
      <group caption='Actor full name' delimiter='  ' name='[Last Name &amp; First Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First_Name]' />
          <groupfilter function='level-members' level='[Last_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.637236' measure-ordering='alphabetic' measure-percentage='0.362764' show-structure='true' />
    </datasource>
    <datasource caption='Film_Actor+ (Multiple Connections)' inline='true' name='federated.0j9zwol0calivm149lu750ukg1zg' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acting' name='excel-direct.1sgiac40k8rahh1dxpucc0jgp2ev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Acting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Film' name='excel-direct.1s54vsk0nkgskb1h7s83k0mjuuo2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Film.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Actor' name='excel-direct.1hqqmvt121wqvv13uhjyz1w1zd7a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Actor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Acting (2)' name='excel-direct.0p8w19w1wsideb11a35tp1mhpw6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Acting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Actor (2)' name='excel-direct.10hzwmf1fj9bjn1bk0li40jqmj7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Actor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Film_Actor].[Actor_ID]' />
              <expression op='[Actor].[Actor_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Film].[Film_ID]' />
                <expression op='[Film_Actor].[Film_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1s54vsk0nkgskb1h7s83k0mjuuo2' name='Film' table='[Film$]' type='table'>
              <columns gridOrigin='A1:R5044:no:A1:R5044:0' header='yes' outcome='2'>
                <column datatype='integer' name='Film_ID' ordinal='0' />
                <column datatype='integer' name='Director_Director_Id' ordinal='1' />
                <column datatype='string' name='Title' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Duration' ordinal='4' />
                <column datatype='string' name='Language' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Rating' ordinal='7' />
                <column datatype='string' name='Color' ordinal='8' />
                <column datatype='integer' name='FB_likes' ordinal='9' />
                <column datatype='integer' name='Num_faces_in_poster' ordinal='10' />
                <column datatype='integer' name='Budget' ordinal='11' />
                <column datatype='integer' name='Gross_revenue' ordinal='12' />
                <column datatype='string' name='Description' ordinal='13' />
                <column datatype='integer' name='Num_critic_reviews' ordinal='14' />
                <column datatype='integer' name='Num_user_votes' ordinal='15' />
                <column datatype='integer' name='Num_user_reviews' ordinal='16' />
                <column datatype='real' name='IMDB_score' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.0p8w19w1wsideb11a35tp1mhpw6y' name='Film_Actor' table='[Film_Actor$]' type='table'>
              <columns gridOrigin='A1:B15087:no:A1:B15087:0' header='yes' outcome='6'>
                <column datatype='integer' name='Film_ID' ordinal='0' />
                <column datatype='integer' name='Actor_ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10hzwmf1fj9bjn1bk0li40jqmj7c' name='Actor' table='[Actor$]' type='table'>
            <columns gridOrigin='A1:D6386:no:A1:D6386:0' header='yes' outcome='6'>
              <column datatype='integer' name='Actor_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='FB_Likes' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film_ID]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director_Director_Id]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_likes]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_faces_in_poster]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_revenue]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_critic_reviews]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_user_votes]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_user_reviews]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_score]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_ID (Film!Actor)]</local-name>
            <parent-name>[Film_Actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor_ID]</local-name>
            <parent-name>[Film_Actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor_ID (Actor)]</local-name>
            <parent-name>[Actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_Likes]</local-name>
            <parent-name>[Actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actor ID (Actor)' datatype='integer' name='[Actor_ID (Actor)]' role='dimension' type='ordinal' />
      <column caption='Actor ID' datatype='integer' name='[Actor_ID]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='integer' name='[Calculation_3277353910908637185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross_revenue]-[Budget]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Director Id' datatype='integer' name='[Director_Director_Id]' role='dimension' type='ordinal' />
      <column caption='FB Likes' datatype='integer' name='[FB_Likes]' role='measure' type='quantitative' />
      <column caption='FB likes' datatype='integer' name='[FB_likes]' role='measure' type='quantitative' />
      <column caption='Film ID (Film!Actor)' datatype='integer' name='[Film_ID (Film!Actor)]' role='dimension' type='ordinal' />
      <column caption='Film ID' datatype='integer' name='[Film_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Gross revenue' datatype='integer' name='[Gross_revenue]' role='measure' type='quantitative' />
      <column caption='IMDB score' datatype='real' name='[IMDB_score]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Num critic reviews' datatype='integer' name='[Num_critic_reviews]' role='measure' type='quantitative' />
      <column caption='Num faces in poster' datatype='integer' name='[Num_faces_in_poster]' role='measure' type='quantitative' />
      <column caption='Num user reviews' datatype='integer' name='[Num_user_reviews]' role='measure' type='quantitative' />
      <column caption='Num user votes' datatype='integer' name='[Num_user_votes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <group caption='Actor&apos;s Full Name' delimiter='  ' name='[Last Name &amp; First Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First_Name]' />
          <groupfilter function='level-members' level='[Last_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.337812' measure-ordering='alphabetic' measure-percentage='0.662188' show-structure='true' />
    </datasource>
    <datasource caption='Film+ (Multiple Connections)' inline='true' name='federated.1cvhifd1oz5cam16qzdwv1s57vbe' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Film' name='excel-direct.1aljz5i07kbi5w11nwq5e18eu51a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Film.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Film_Genre' name='excel-direct.0q5hkia07thn701g2z90614owarq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Film_Genre.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Genre' name='excel-direct.1hegda11mlw76y18m17zv12gbez2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cherish/Desktop/IMDB/Genre.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Film_Genre].[Genre_ID]' />
              <expression op='[Genre].[Genre_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Film].[Film_ID]' />
                <expression op='[Film_Genre].[Film_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1aljz5i07kbi5w11nwq5e18eu51a' name='Film' table='[Film$]' type='table'>
              <columns gridOrigin='A1:R5044:no:A1:R5044:0' header='yes' outcome='2'>
                <column datatype='integer' name='Film_ID' ordinal='0' />
                <column datatype='integer' name='Director_Director_Id' ordinal='1' />
                <column datatype='string' name='Title' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Duration' ordinal='4' />
                <column datatype='string' name='Language' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Rating' ordinal='7' />
                <column datatype='string' name='Color' ordinal='8' />
                <column datatype='integer' name='FB_likes' ordinal='9' />
                <column datatype='integer' name='Num_faces_in_poster' ordinal='10' />
                <column datatype='integer' name='Budget' ordinal='11' />
                <column datatype='integer' name='Gross_revenue' ordinal='12' />
                <column datatype='string' name='Description' ordinal='13' />
                <column datatype='integer' name='Num_critic_reviews' ordinal='14' />
                <column datatype='integer' name='Num_user_votes' ordinal='15' />
                <column datatype='integer' name='Num_user_reviews' ordinal='16' />
                <column datatype='real' name='IMDB_score' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.0q5hkia07thn701g2z90614owarq' name='Film_Genre' table='[Film_Genre$]' type='table'>
              <columns gridOrigin='A1:B14505:no:A1:B14505:0' header='yes' outcome='6'>
                <column datatype='integer' name='Film_ID' ordinal='0' />
                <column datatype='integer' name='Genre_ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1hegda11mlw76y18m17zv12gbez2' name='Genre' table='[Genre$]' type='table'>
            <columns gridOrigin='A1:B27:no:A1:B27:0' header='yes' outcome='6'>
              <column datatype='integer' name='Genre_ID' ordinal='0' />
              <column datatype='string' name='Genre_Description' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film_ID]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director_Director_Id]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB_likes]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_faces_in_poster]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_revenue]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_critic_reviews]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_user_votes]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_user_reviews]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_score]</local-name>
            <parent-name>[Film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_ID (Film!Genre)]</local-name>
            <parent-name>[Film_Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre_ID]</local-name>
            <parent-name>[Film_Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre_ID (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre_Description]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_3311553120741285888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross_revenue]-[Budget]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Director Id' datatype='integer' name='[Director_Director_Id]' role='dimension' type='ordinal' />
      <column caption='FB likes' datatype='integer' name='[FB_likes]' role='measure' type='quantitative' />
      <column caption='Film ID (Film!Genre)' datatype='integer' name='[Film_ID (Film!Genre)]' role='dimension' type='ordinal' />
      <column caption='Film ID' datatype='integer' name='[Film_ID]' role='dimension' type='ordinal' />
      <column caption='Genre Description' datatype='string' name='[Genre_Description]' role='dimension' type='nominal' />
      <column caption='Genre ID (Genre)' datatype='integer' name='[Genre_ID (Genre)]' role='dimension' type='ordinal' />
      <column caption='Genre ID' datatype='integer' name='[Genre_ID]' role='dimension' type='ordinal' />
      <column caption='Gross revenue' datatype='integer' name='[Gross_revenue]' role='measure' type='quantitative' />
      <column caption='IMDB score' datatype='real' name='[IMDB_score]' role='measure' type='quantitative' />
      <column caption='Num critic reviews' datatype='integer' name='[Num_critic_reviews]' role='measure' type='quantitative' />
      <column caption='Num faces in poster' datatype='integer' name='[Num_faces_in_poster]' role='measure' type='quantitative' />
      <column caption='Num user reviews' datatype='integer' name='[Num_user_reviews]' role='measure' type='quantitative' />
      <column caption='Num user votes' datatype='integer' name='[Num_user_votes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Genre_Description]' derivation='None' name='[none:Genre_Description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476008' measure-ordering='alphabetic' measure-percentage='0.523992' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Filmby FBlikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Movies by Facebook Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Film (Film)' name='federated.1uie2jv1b28alm12duj1z0suq81g' />
          </datasources>
          <datasource-dependencies datasource='federated.1uie2jv1b28alm12duj1z0suq81g'>
            <column caption='FB likes' datatype='integer' name='[FB_likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[FB_likes]' derivation='Max' name='[max:FB_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[FB_likes]' derivation='Sum' name='[sum:FB_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uie2jv1b28alm12duj1z0suq81g].[max:FB_likes:qk]' included-values='in-range'>
            <min>153000</min>
            <max>349000</max>
          </filter>
          <sort class='computed' column='[federated.1uie2jv1b28alm12duj1z0suq81g].[none:Title:nk]' direction='DESC' using='[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:FB_likes:qk]' />
          <slices>
            <column>[federated.1uie2jv1b28alm12duj1z0suq81g].[max:FB_likes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:FB_likes:qk]</rows>
        <cols>[federated.1uie2jv1b28alm12duj1z0suq81g].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre by vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Has the Highest Vote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Film+ (Multiple Connections)' name='federated.1cvhifd1oz5cam16qzdwv1s57vbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvhifd1oz5cam16qzdwv1s57vbe'>
            <column caption='Genre Description' datatype='string' name='[Genre_Description]' role='dimension' type='nominal' />
            <column caption='Num user votes' datatype='integer' name='[Num_user_votes]' role='measure' type='quantitative' />
            <column-instance column='[Genre_Description]' derivation='None' name='[none:Genre_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_user_votes]' derivation='Sum' name='[sum:Num_user_votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[none:Genre_Description:nk]' direction='DESC' using='[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[sum:Num_user_votes:qk]' />
          <filter class='quantitative' column='[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[sum:Num_user_votes:qk]' included-values='in-range'>
            <min>80000000</min>
            <max>200799112</max>
          </filter>
          <slices>
            <column>[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[sum:Num_user_votes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[sum:Num_user_votes:qk]' />
              <text column='[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[sum:Num_user_votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[none:Genre_Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Rating Film by Gross Revenu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Film (Film)' name='federated.1uie2jv1b28alm12duj1z0suq81g' />
          </datasources>
          <datasource-dependencies datasource='federated.1uie2jv1b28alm12duj1z0suq81g'>
            <column caption='Gross revenue' datatype='integer' name='[Gross_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross_revenue]' derivation='Sum' name='[sum:Gross_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uie2jv1b28alm12duj1z0suq81g].[none:Rating:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]' included-values='in-range'>
            <min>700000000</min>
            <max>1246559094</max>
          </filter>
          <slices>
            <column>[federated.1uie2jv1b28alm12duj1z0suq81g].[none:Rating:nk]</column>
            <column>[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uie2jv1b28alm12duj1z0suq81g].[none:Rating:nk] * [federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk])</rows>
        <cols>[federated.1uie2jv1b28alm12duj1z0suq81g].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actor&apos;s Film With the Most Critic Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Film_Actor+ (Multiple Connections)' name='federated.0j9zwol0calivm149lu750ukg1zg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9zwol0calivm149lu750ukg1zg'>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
            <column caption='Num critic reviews' datatype='integer' name='[Num_critic_reviews]' role='measure' type='quantitative' />
            <column-instance column='[Num_critic_reviews]' derivation='Sum' name='[sum:Num_critic_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0j9zwol0calivm149lu750ukg1zg].[Last Name &amp; First Name (Combined)]' direction='DESC' using='[federated.0j9zwol0calivm149lu750ukg1zg].[sum:Num_critic_reviews:qk]' />
          <filter class='quantitative' column='[federated.0j9zwol0calivm149lu750ukg1zg].[sum:Num_critic_reviews:qk]' included-values='in-range'>
            <min>7500</min>
            <max>10118</max>
          </filter>
          <slices>
            <column>[federated.0j9zwol0calivm149lu750ukg1zg].[sum:Num_critic_reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0j9zwol0calivm149lu750ukg1zg].[sum:Num_critic_reviews:qk]</rows>
        <cols>[federated.0j9zwol0calivm149lu750ukg1zg].[Last Name &amp; First Name (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top director with top revenue movie'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top film Rev by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Film Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Film (Film)' name='federated.1uie2jv1b28alm12duj1z0suq81g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uie2jv1b28alm12duj1z0suq81g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross revenue' datatype='integer' name='[Gross_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross_revenue]' derivation='Sum' name='[sum:Gross_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]' included-values='in-range'>
            <min>1000000000</min>
            <max>178619254385</max>
          </filter>
          <slices>
            <column>[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]' />
              <text column='[federated.1uie2jv1b28alm12duj1z0suq81g].[none:Country:nk]' />
              <lod column='[federated.1uie2jv1b28alm12duj1z0suq81g].[none:Country:nk]' />
              <color column='[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]' />
              <geometry column='[federated.1uie2jv1b28alm12duj1z0suq81g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uie2jv1b28alm12duj1z0suq81g].[Latitude (generated)]</rows>
        <cols>[federated.1uie2jv1b28alm12duj1z0suq81g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Actors by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Film_Actor+ (Multiple Connections)' name='federated.0j9zwol0calivm149lu750ukg1zg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9zwol0calivm149lu750ukg1zg'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_3277353910908637185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross_revenue]-[Budget]' />
            </column>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Gross revenue' datatype='integer' name='[Gross_revenue]' role='measure' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3277353910908637185]' derivation='Sum' name='[sum:Calculation_3277353910908637185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0j9zwol0calivm149lu750ukg1zg].[Last Name &amp; First Name (Combined)]' direction='DESC' using='[federated.0j9zwol0calivm149lu750ukg1zg].[sum:Calculation_3277353910908637185:qk]' />
          <filter class='quantitative' column='[federated.0j9zwol0calivm149lu750ukg1zg].[sum:Calculation_3277353910908637185:qk]' included-values='in-range'>
            <min>1130000000</min>
            <max>2039816335</max>
          </filter>
          <slices>
            <column>[federated.0j9zwol0calivm149lu750ukg1zg].[sum:Calculation_3277353910908637185:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9zwol0calivm149lu750ukg1zg].[sum:Calculation_3277353910908637185:qk]</rows>
        <cols>[federated.0j9zwol0calivm149lu750ukg1zg].[Last Name &amp; First Name (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Film+ (Multiple Connections)' name='federated.1cvhifd1oz5cam16qzdwv1s57vbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvhifd1oz5cam16qzdwv1s57vbe'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_3311553120741285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross_revenue]-[Budget]' />
            </column>
            <column caption='Genre Description' datatype='string' name='[Genre_Description]' role='dimension' type='nominal' />
            <column caption='Gross revenue' datatype='integer' name='[Gross_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Genre_Description]' derivation='None' name='[none:Genre_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3311553120741285888]' derivation='Sum' name='[sum:Calculation_3311553120741285888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[none:Genre_Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre_Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genre_Description:nk]' member='&quot;Game-Show&quot;' />
                <groupfilter function='member' level='[none:Genre_Description:nk]' member='&quot;News&quot;' />
                <groupfilter function='member' level='[none:Genre_Description:nk]' member='&quot;Reality-TV&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[none:Genre_Description:nk]' direction='DESC' using='[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[sum:Calculation_3311553120741285888:qk]' />
          <slices>
            <column>[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[none:Genre_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[none:Genre_Description:nk]</rows>
        <cols>[federated.1cvhifd1oz5cam16qzdwv1s57vbe].[sum:Calculation_3311553120741285888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unicorn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unicorn Director by Gross Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Film (Film)' name='federated.1uie2jv1b28alm12duj1z0suq81g' />
          </datasources>
          <datasource-dependencies datasource='federated.1uie2jv1b28alm12duj1z0suq81g'>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Gross revenue' datatype='integer' name='[Gross_revenue]' role='measure' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
            <column-instance column='[Gross_revenue]' derivation='Sum' name='[sum:Gross_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1uie2jv1b28alm12duj1z0suq81g].[First Name &amp; Last Name (Combined) 1]' direction='DESC' using='[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]' />
          <filter class='quantitative' column='[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]' included-values='in-range'>
            <min>1500000000</min>
            <max>4114233101</max>
          </filter>
          <slices>
            <column>[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uie2jv1b28alm12duj1z0suq81g].[First Name &amp; Last Name (Combined) 1]</rows>
        <cols>[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='score &amp; Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Films with Highest IMDB Score and Highest Gross Revenu </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Film (Film)' name='federated.1uie2jv1b28alm12duj1z0suq81g' />
          </datasources>
          <datasource-dependencies datasource='federated.1uie2jv1b28alm12duj1z0suq81g'>
            <column caption='Gross revenue' datatype='integer' name='[Gross_revenue]' role='measure' type='quantitative' />
            <column caption='IMDB score' datatype='real' name='[IMDB_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Gross_revenue]' derivation='Max' name='[max:Gross_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB_score]' derivation='Max' name='[max:IMDB_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross_revenue]' derivation='Sum' name='[sum:Gross_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB_score]' derivation='Sum' name='[sum:IMDB_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uie2jv1b28alm12duj1z0suq81g].[max:Gross_revenue:qk]' included-values='in-range'>
            <min>50000000</min>
            <max>760505847</max>
          </filter>
          <filter class='quantitative' column='[federated.1uie2jv1b28alm12duj1z0suq81g].[max:IMDB_score:qk]' included-values='in-range'>
            <min>8.8000000000000007</min>
            <max>9.5</max>
          </filter>
          <slices>
            <column>[federated.1uie2jv1b28alm12duj1z0suq81g].[max:IMDB_score:qk]</column>
            <column>[federated.1uie2jv1b28alm12duj1z0suq81g].[max:Gross_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:IMDB_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' y-axis-name='[federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uie2jv1b28alm12duj1z0suq81g].[sum:IMDB_score:qk] + [federated.1uie2jv1b28alm12duj1z0suq81g].[sum:Gross_revenue:qk])</rows>
        <cols>[federated.1uie2jv1b28alm12duj1z0suq81g].[none:Title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IMDB Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='264' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='26400' x='0' y='0'>
              <zone h='5750' id='8' type='title' w='26400' x='0' y='0' />
              <zone fixed-size='256' h='33000' id='10' is-fixed='true' name='Genre by vote' w='26400' x='0' y='5750'>
                <layout-cache fixed-size-w='204' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='100000' id='14' name='Total profit by genre' w='73200' x='26400' y='0'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IMDB Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Unicorn' w='49800' x='0' y='0' />
              <zone h='100000' id='3' name='Top film Rev by country' w='49800' x='49800' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
